<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vchen92.worldweather.WeatherActivity"
    tools:ignore="MergeRootFrame"
    android:background="#FF0099CC" >

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Map"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="toMapView" />
</FrameLayout>